; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = platformio/espressif32@^6.10.0
; ulp adc doesn't work
;platform = platformio/espressif32@6.6.0
; ulp adc doesn't work

; platform = platformio/espressif32@6.5.0
; ulp adc doesn't work
; ESP-IDF: 4.4.6, ESP Arduino: 2.0.14

platform = platformio/espressif32@6.4.0
; ulp adc works
; ESP-IDF: 4.4.5, ESP Arduino: 2.0.11

;platform = platformio/espressif32@6.3.1
; ulp adc works
;platform = platformio/espressif32@5.4.0
; ulp adc works, but this is old
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
build_type = debug # for the above filter to work
lib_deps = 
	https://github.com/maxgerhardt/ulptool-pio#feat-pio-integration

; for ulptool integration with PIO
extra_scripts =
  pre:$PROJECT_LIBDEPS_DIR/$PIOENV/ulptool-pio/pre_extra_script_ulptool.py
  post:$PROJECT_LIBDEPS_DIR/$PIOENV/ulptool-pio/post_extra_script_ulptool.py
